# javasamples

./: pom.xml
core/: pom.xml
core/src/main/java/io/github/wushuzh/core/collections/: Calculator.java  CategoriesedHelpDesk.java  Category.java  CollectionConcepts.java  Customer.java  Enquiry.java  HelpDesk.java  Java8EnhancementsMap.java  LookupTableComparison.java  MapProductLookupTable.java  MutableHashMapKeys.java  NaiveProductLookupTable.java  Product.java  ProductCatalogue.java  ProductLookupTable.java  Rotate.java  Shipment.java  ShoppingBasket.java  Shuffle.java  Sort.java  Supplier.java  TheArrayProblem.java  Utilities.java  ViewsOverMaps.java
core/src/main/java/io/github/wushuzh/core/datetime/: Calendar.java  Demo.java  DemoWPcontainTP.java  Event.java  Schedule.java  Task.java  TaskPart.java  Utils.java  (+1 more)
poplibs/: pom.xml
poplibs/json/: pom.xml
poplibs/json/src/main/java/io/github/wushuzh/: App.java
poplibs/json/src/test/java/io/github/wushuzh/: AppTest.java
poplibs/tddjunit5/: pom.xml
poplibs/tddjunit5/src/main/java/io/github/wushuzh/tddjunit5/airconditioning/: AirConditioningSystem.java  Sensor.java  Thermometer.java
poplibs/tddjunit5/src/main/java/io/github/wushuzh/tddjunit5/airport/: Airport.java  BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
poplibs/tddjunit5/src/main/java/io/github/wushuzh/tddjunit5/database/: Credentials.java  Database.java  DatabaseUtil.java
poplibs/tddjunit5/src/main/java/io/github/wushuzh/tddjunit5/milage/: Milage.java
poplibs/tddjunit5/src/test/java/io/github/wushuzh/tddjunit5/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
poplibs/tddjunit5/src/test/java/io/github/wushuzh/tddjunit5/airport/: AirportTest.java
poplibs/tddjunit5/src/test/java/io/github/wushuzh/tddjunit5/database/: DatabaseAccessTest.java  StatisticsTest.java
poplibs/tddjunit5/src/test/java/io/github/wushuzh/tddjunit5/milage/: FlightArgumentConverter.java  MilageTest.java
(+34 files in other folders)
